# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager-db
spring.datasource.username=postgres
spring.datasource.password=2040ab
spring.jpa.hibernate.ddl-auto=update
# jwt authentication configurations
jwt.secret.key=MHcCAQEEIKqqjr8Y4X3gXOvR/FVRkkrxlcL2JU1o3jYuXJjdly+0oAoGCCqGSM49AwEHoUQDQgAEGcQFevSukxEMPyj7Tv6YfermTttKdHwa19cVv8U5VaB6lWeXAE1VQKUHFVDX886Vr0dGx8UgTg4TWGhVGOZq6g==
jwt.expiration_time=15000000
# messages
spring.messages.basename=messages
